{
  "name": "brawts",
  "version": "1.0.0",
  "description": "Typescript support for Braw",
  "scripts": {
    "compile": "webpack",
    "start-local": "node ./app/dist/test.js",
    "start": "node project/app/dist/test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascript",
    "MVVM",
    "Typescript",
    "Braw"
  ],
  "author": "Angelo Perrello <locomain12@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
