{
  "name": "@locomain/brawts",
  "version": "1.0.2",
  "description": "Typescript support for Braw",
  "main": "app/src/index.ts",
  "types": "app/src/index.d.ts",
  "scripts": {
    "start" : "npm run-script compile",
    "compile": "webpack",
    "watch": "webpack --watch"
  },
  "keywords": [
    "Javascript",
    "MVVM",
    "Typescript",
    "Braw"
  ],
  "author": "Angelo Perrello <locomain12@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^5.3.1",
    "typescript": "^3.2.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@locomain/braw": "^1.0.3"
  }
}
